BT 20U10610 20BT8030 RAMISA AKHTER F 9.60 9.39 Passed
BT 20U10565 20BT8024 BISHAL SAMANTA M 9.33 9.10 Passed
BT 20U10319 20BT8013 TASNEEM FATMA F 8.72 8.93 Passed
BT 20U10650 20BT8035 ARKADEEP GHOSH M 9.19 8.91 Passed
BT 20U10873 20BT8066 TARUMOY DAS M 9.74 8.74 Passed
BT 20U10705 20BT8045 KALYAN KUMAR CHOUBEY M 8.09 8.58 Passed
BT 20U10852 20BT8063 SUBHAM MOULICK M 8.86 8.49 Passed
BT 20U10163 20BT8004 RISHABH RANJAN M 8.28 8.46 Passed
BT 20U10734 20BT8046 RITESH RAJ SHARMA M 8.63 8.42 Passed
BT 20U10782 20BT8055 BIHAN SAHA M 8.14 8.41 Passed
BT 20U10780 20BT8054 HARSHIKA TIWARI F 9.14 8.38 Passed
BT 20U10595 20BT8029 THOLKAPPIAN R M 9.33 8.29 Passed
BT 20U10747 20BT8048 SHIVAM KUMAR M 7.86 8.28 Passed
BT 20U10066 20BT8002 ESHA MANDAL F 8.07 8.24 Passed
BT 20U10616 20BT8032 SNEHASIS PRADHAN M 7.40 8.14 Passed
BT 20U10676 20BT8040 DAMAROUTHU SAI NEELIMA F 7.95 8.14 Passed
BT 20U10514 20BT8022 SOURAV PAUL M 7.86 8.11 Passed
BT 20U10264 20BT8007 AGNILA SAHA F 7.56 8.06 Passed
BT 20U10590 20BT8027 PASUPULETI LAKSHMI SAHITHI F 8.00 8.06 Passed
BT 20U10661 20BT8038 AMIT KUMAR M 7.81 8.05 Passed
BT 20U10631 20BT8034 VANKAYALAPATI NAVEEN M 8.02 8.02 Passed
BT 20U10659 20BT8037 PALASH MONDAL M 7.26 8.02 Passed
BT 20U10300 20BT8010 TRIJIT RANA M 7.40 8.00 Passed
BT 20U10621 20BT8033 NABENDU DAS M 7.95 7.98 Passed
BT 20U10904 20BT8068 DIYA SUTAR F 7.56 7.98 Passed
BT 20U10512 20BT8021 DHRUV PANT M 6.42 7.88 Passed
BT 20U10900 20BT8067 VISHAL KUMAR M 6.91 7.82 Passed
BT 20U10387 20BT8017 SWAGATALAXMI DATTA F 7.14 7.76 Passed
BT 20U10679 20BT8042 SURAJ PRASAD M 7.63 7.76 Passed
BT 20U10124 20BT8003 DEBRUP CHAKRABORTY M 7.00 7.72 Passed
BT 20U10677 20BT8041 DEBOJYOTI JANA M 7.16 7.72 Passed
BT 20U10669 20BT8039 SANKARAPU SWETHA SREE F 7.00 7.71 Passed
BT 20U10762 20BT8051 MD ADNAN HUSSAIN M 7.05 7.71 Passed
BT 20U10358 20BT8016 PRATIVA SAHU F 6.93 7.66 Passed
BT 20U10765 20BT8052 PARVATHANENI ESWAR RATNAGIRI M 7.09 7.66 Passed
BT 20U10819 20BT8059 SURAJ HALDER M 7.53 7.62 Passed
BT 20U10592 20BT8028 ASHISH RAJ M 7.00 7.60 Passed
BT 20U10611 20BT8031 VELAMKAYALA VENKATA SIVA AKHILESH M 6.91 7.59 Passed
BT 20U10417 20BT8018 SHIPRA PANDEY F 6.98 7.58 Passed
BT 20U10748 20BT8049 YATHAM PRAVEEN M 6.72 7.57 Passed
BT 20U10754 20BT8050 SUBHA GHORAI M 7.37 7.55 Passed
BT 20U10484 20BT8019 APURBA DEBNATH M 7.44 7.50 Passed
BT 20U10274 20BT8008 ADARSHA GHOSH M 7.67 7.49 Passed
BT 20U10010 20BT8001 SOUVIK PAL M 6.91 7.47 Passed
BT 20U10581 20BT8026 DIVYANSHU KUMAR RAM M 6.56 7.31 Passed
BT 20U10832 20BT8062 SHAHIL KUMAR M 6.65 7.29 Passed
BT 20U10687 20BT8043 BANOTHU SAI PRIYA F 6.63 7.27 Passed
BT 20U10316 20BT8012 JAHID HOSSAIN M 5.95 7.26 Passed
BT 20U10527 20BT8023 MINKIKAR SAINATH SANJAY M 5.93 7.21 Passed
BT 20U10356 20BT8015 SOMPRANSHU KARAK M 5.91 7.18 Passed
BT 20U10810 20BT8058 PANEM.CHANDRASHEKAR M 6.02 7.05 Passed
BT 20U10296 20BT8009 GADDAM YASWANTH M 6.02 7.00 Passed
BT 20U10652 20BT8036 DEEPENDRA SINGH M 5.98 6.86 Passed
BT 20U10303 20BT8011 BIKKINA SREE SAI SWETHA F 6.33 6.72 Passed
BT 20U10329 20BT8014 SHREYA HALDAR F 6.42 6.55 Passed
BT 20U10869 20BT8065 KATRAVATH NAVEEN NAIK M 6.51 6.27 Passed
