CS 20U10130 20CS8044 ANMOL SHARMA M 9.86 9.51 Passed
CS 20U10499 20CS8150 SURANJAN DAS M 9.86 8.95 Passed
CS 20U10166 20CS8059 SHARMISTHA KARMAKAR F 9.76 9.33 Passed
CS 20U10008 20CS8003 SHUBHABRATA GHOSH M 9.71 9.24 Passed
CS 20U10015 20CS8008 ARCHISHMAN DAS M 9.71 9.61 Passed
CS 20U10876 20CS8193 DANDAMUDI SATYA GOWTHAM M 9.62 9.00 Passed
CS 20U10455 20CS8142 PASUMARTHI PRIYA F 9.60 9.44 Passed
CS 20U10464 20CS8143 GURALA RISHWITH REDDY M 9.57 8.85 Passed
CS 20U10760 20CS8180 SAI DEEPAK VARALASETTY M 9.57 9.48 Passed
CS 20U10224 20CS8077 PURVI BINANI F 9.55 9.08 Passed
CS 20U10330 20CS8112 ARYA SAH M 9.52 9.24 Passed
CS 20U10572 20CS8159 MANDAVALLI LAKSHMI SAI POOJITHA F 9.52 9.10 Passed
CS 20U10349 20CS8115 SURAVARAM AKSHAYA REDDY F 9.50 9.23 Passed
CS 20U10913 20CS8200 NITIN KUSHWAHA M 9.50 8.88 Passed
CS 20U10520 20CS8152 SANKALP GARG M 9.48 9.14 Passed
CS 20U10680 20CS8171 KOTTAMIDDE MADHU HARSHITHA F 9.45 8.73 Passed
CS 20U10384 20CS8129 MEKA VAMSI DATH M 9.43 9.09 Passed
CS 20U10525 20CS8153 NADELLA SREE TEJA M 9.43 9.28 Passed
CS 20U10117 20CS8041 SALEHA NAZREEN F 9.40 9.28 Passed
CS 20U10162 20CS8058 ARUNOPAL CHAKRABORTY M 9.36 9.02 Passed
CS 20U10725 20CS8177 MURUGUDU D S S S SAI RAGHAVA M 9.31 9.31 Passed
CS 20U10220 20CS8075 RUCHIKA SHAW F 9.29 8.98 Passed
CS 20U10283 20CS8098 SAYANTAN DHARA M 9.29 9.25 Passed
CS 20U10429 20CS8138 KUSUMANCHI SRI AKARSH M 9.29 8.71 Passed
CS 20U10203 20CS8070 BEERAVALLI VENUGOPAL REDDY M 9.24 8.38 Passed
CS 20U10313 20CS8108 GUMMADI SRI HARSHITHA F 9.21 8.43 Passed
CS 20U10875 20CS8192 KOUSHIK KURUVA M 9.19 8.66 Passed
CS 20U10306 20CS8104 GANDEPALLI AJAY KAUSHIK M 9.17 9.01 Passed
CS 20U10761 20CS8181 KOTA SAI NITHIN M 9.17 8.82 Passed
CS 20U10028 20CS8013 ANURAG MISHRA M 9.14 8.71 Passed
CS 20U10100 20CS8034 JAMMIGUMPULA SAI SRIHARSHA M 9.14 8.84 Passed
CS 20U10104 20CS8036 K.ABHISHEK KRISHNA M 9.14 8.85 Passed
CS 20U10150 20CS8052 DURBAR CHAKRABORTY M 9.14 8.74 Passed
CS 20U10361 20CS8120 VEDIKA AGRAWAL F 9.14 8.77 Passed
CS 20U10794 20CS8182 MALAVATH SHEKAR M 9.12 8.24 Passed
CS 20U10018 20CS8010 SANKHADIP BERA M 9.07 8.89 Passed
CS 20U10287 20CS8099 SWASTIK SARKAR M 9.07 8.74 Passed
CS 20U10295 20CS8101 SAKET SUMAN M 9.05 8.97 Passed
CS 20U10112 20CS8040 JOYRAJ LONGJAM M 9.00 8.85 Passed
CS 20U10397 20CS8133 SAPPA SABHARISH M 9.00 8.87 Passed
CS 20U10305 20CS8103 GUNJA SINGH F 8.93 9.00 Passed
CS 20U10108 20CS8039 RICK SARKAR M 8.88 8.75 Passed
CS 20U10168 20CS8060 SUBHA DEY F 8.86 8.86 Passed
CS 20U10622 20CS8166 HIMANSHU KHAITAN M 8.86 9.07 Passed
CS 20U10094 20CS8032 SHRUTI SINGH F 8.81 8.78 Passed
CS 20U10310 20CS8106 DIKSHITA MAJUMDAR F 8.81 8.67 Passed
CS 20U10211 20CS8073 KAUSHAL BAID M 8.79 8.64 Passed
CS 20U10453 20CS8141 YENDLURI MOUNIKA BRAHMANI F 8.79 8.30 Passed
CS 20U10635 20CS8167 ABHIJIT KUMAR M 8.79 8.87 Passed
CS 20U10799 20CS8183 MUDUMBA SRI VARENYA M 8.79 8.78 Passed
CS 20U10147 20CS8049 SUDDHASIL CHATTERJEE M 8.74 8.73 Passed
CS 20U10174 20CS8063 AKSHAY A BAIJU M 8.69 8.79 Passed
CS 20U10543 20CS8155 SAMHITHA KONDETI F 8.64 8.60 Passed
CS 20U10704 20CS8176 THOTA MOHAN REDDY M 8.64 8.43 Passed
CS 20U10368 20CS8127 RAUSHAN KUMAR GUPTA M 8.62 8.44 Passed
CS 20U10692 20CS8174 RAJEEV KUMAR M 8.62 8.54 Passed
CS 20U10260 20CS8089 NAKKINA SANTOSHDEEPAK M 8.60 8.13 Passed
CS 20U10589 20CS8162 RONGALI NAVYA SRI F 8.60 8.63 Passed
CS 20U10009 20CS8004 MANISH KUMAR SHARMA M 8.57 8.74 Passed
CS 20U10233 20CS8082 SAHIL GUPTA M 8.57 8.65 Passed
CS 20U10188 20CS8068 NISHITA KUMARI F 8.55 8.68 Passed
CS 20U10393 20CS8131 UPPALAPATI HARI KRISHNA SAI M 8.52 8.45 Passed
CS 20U10036 20CS8016 RAHUL RANJAN M 8.48 8.70 Passed
CS 20U10239 20CS8085 MD SHAFIULLAH QURAISHI M 8.48 8.38 Passed
CS 20U10049 20CS8020 KELOTHU RAHUL M 8.43 8.21 Passed
CS 20U10479 20CS8148 AJINKYA KALE M 8.43 8.13 Passed
CS 20U10569 20CS8158 RUDRADITYA JALAN M 8.43 8.91 Passed
CS 20U10013 20CS8007 NAVIN KUMAR YADAV M 8.40 8.61 Passed
CS 20U10261 20CS8090 AKASHDEEP SINGH M 8.33 8.68 Passed
CS 20U10887 20CS8196 ROHIT YADAV M 8.31 8.42 Passed
CS 20U10077 20CS8028 ADITYA GHOSH M 8.29 8.27 Passed
CS 20U10579 20CS8160 KATURI KIRITI M 8.26 8.25 Passed
CS 20U10035 20CS8015 SAURAV KUMAR M 8.24 8.71 Passed
CS 20U10812 20CS8186 ARCHIT LALL M 8.21 8.41 Passed
CS 20U10207 20CS8071 ANURAG SARKAR M 8.17 8.65 Passed
CS 20U10140 20CS8047 ASRAF ALI M 8.14 8.59 Passed
CS 20U10308 20CS8105 ABHAY PRATAP SINGH M 8.12 8.18 Passed
CS 20U10282 20CS8097 AMARJIT GHOSH M 8.10 8.93 Passed
CS 20U10137 20CS8046 RAKESH KUMAR M 8.00 8.47 Passed
CS 20U10528 20CS8154 REPALLE PURNA VASANTH M 8.00 8.21 Passed
CS 20U10069 20CS8025 NILASHIS MUKHERJEE M 7.98 8.31 Passed
CS 20U10603 20CS8164 VARANDEEP SAHOTA M 7.98 8.42 Passed
CS 20U10170 20CS8062 OLLALA SUSHMA SWARAJ F 7.90 8.80 Passed
CS 20U10337 20CS8114 SILLI AASHIQ M 7.90 8.48 Passed
CS 20U10367 20CS8126 PRATYUSH DAS M 7.90 7.75 Passed
CS 20U10905 20CS8198 AKASH BAHADUR SINGH M 7.90 8.49 Passed
CS 20U10016 20CS8009 DHIRAJ KUMAR M 7.88 8.52 Passed
CS 20U10899 20CS8197 DURANTA DURBAAR VISHAL SAHA M 7.88 8.20 Passed
CS 20U10076 20CS8027 UDAYAN MUKHERJEE M 7.86 8.63 Passed
CS 20U10234 20CS8083 APURVA JYOTI PAUL M 7.83 8.34 Passed
CS 20U10838 20CS8188 SUMAN DAS M 7.83 8.37 Passed
CS 20U10084 20CS8030 MEDAPATI RAJESH M 7.81 8.23 Passed
CS 20U10159 20CS8056 NOMULA VIJAY M 7.79 8.25 Passed
CS 20U10209 20CS8072 PABITRA SENAPATI M 7.76 8.75 Passed
CS 20U10670 20CS8169 MUCHARLA VENKATA SUHAS M 7.71 8.02 Passed
CS 20U10500 20CS8151 AYUSHI MEENA F 7.69 8.02 Passed
CS 20U10612 20CS8165 DIPAK PRASAD GUPTA M 7.69 7.93 Passed
CS 20U10486 20CS8149 KONDETI NIKHIL M 7.67 7.81 Passed
CS 20U10735 20CS8179 KUSHALAVA REDDY JALA M 7.67 8.39 Passed
CS 20U10179 20CS8066 SINDHU SINGH M 7.60 8.16 Passed
CS 20U10271 20CS8093 RACHARLA NEERAJ KOUSIL M 7.60 8.18 Passed
CS 20U10312 20CS8107 MACHANPALLY ARCHANA F 7.60 8.11 Passed
CS 20U10405 20CS8135 MAYANK THAKUR M 7.60 8.24 Passed
CS 20U10476 20CS8146 POLAKA VENKATA SAI BHAVANA REDDY F 7.57 8.25 Passed
CS 20U10149 20CS8051 SHREYAS MISHRA M 7.55 8.33 Passed
CS 20U10157 20CS8055 SAGARIKA SAHANA F 7.55 8.17 Passed
CS 20U10225 20CS8078 VIBHASH KUMAR M 7.52 8.10 Passed
CS 20U10106 20CS8037 RAKESH RAMAN M 7.50 8.32 Passed
CS 20U10443 20CS8140 ANURAG SHARMA M 7.45 8.18 Passed
CS 20U10830 20CS8187 BONDA SRI VENKATA DHANUSH M 7.45 8.13 Passed
CS 20U10029 20CS8014 AKSHAT KUMAR SAH M 7.43 8.42 Passed
CS 20U10248 20CS8086 RAVI KANT SINGH M 7.40 7.90 Passed
CS 20U10273 20CS8094 CHOLLA SANGHA MITHRA F 7.31 7.18 Passed
CS 20U10107 20CS8038 SAHIL KUMAR M 7.29 7.78 Passed
CS 20U10061 20CS8023 SUPRATIM DEY M 7.26 8.28 Passed
CS 20U10226 20CS8079 KHUSHI KUMARI F 7.21 7.97 Passed
CS 20U10263 20CS8091 ANIRBAN GAYEN M 7.19 7.32 Passed
CS 20U10304 20CS8102 KRITI KUMARI F 7.14 7.87 Passed
CS 20U10364 20CS8123 SHAKTI SHANKAR KARMAKAR M 7.14 7.83 Passed
CS 20U10671 20CS8170 BHUKYA NITHIN RATHOD M 7.14 7.73 Passed
CS 20U10067 20CS8024 SAYANTANI KARMAKAR F 7.12 7.56 Passed
CS 20U10396 20CS8132 BINGI VINAY M 7.12 8.26 Passed
CS 20U10729 20CS8178 SATYAM SINGH RAJPUT M 7.10 8.14 Passed
CS 20U10806 20CS8185 SAYAN MONDAL M 7.07 7.97 Passed
CS 20U10638 20CS8168 MOHIT KUMAR M 7.00 7.55 Passed
CS 20U10359 20CS8118 AHELI CHAKRABARTI F 6.95 7.58 Passed
CS 20U10360 20CS8119 ROMASHA GUIN F 6.95 8.16 Passed
CS 20U10102 20CS8035 PURUSHOTAM KUMAR M 6.93 7.63 Passed
CS 20U10315 20CS8109 VENU CHOUDHARY M 6.90 7.90 Passed
CS 20U10333 20CS8113 MADHUMITA BHATTACHARJEE F 6.90 7.59 Passed
CS 20U10352 20CS8116 AMARTYA RAJ M 6.90 7.34 Passed
CS 20U10391 20CS8130 DASARI NITIN TEJA M 6.90 7.85 Passed
CS 20U10685 20CS8173 JAKKAM HEMANTH M 6.88 7.47 Passed
CS 20U10229 20CS8080 RAJU KUMAR M 6.86 7.83 Passed
CS 20U10587 20CS8161 SHUBHAM MUNDHRA M 6.86 8.03 Passed
CS 20U10039 20CS8017 TANMOY CHATTERJEE M 6.83 7.76 Passed
CS 20U10382 20CS8128 JAY GUPTA M 6.76 7.81 Passed
CS 20U10087 20CS8031 MANISH KUMAR SINGH M 6.74 8.01 Passed
CS 20U10279 20CS8096 YOGENDRA PRATAP SINGH M 6.74 7.66 Passed
CS 20U10363 20CS8122 NELOY DEB M 6.74 7.52 Passed
CS 20U10477 20CS8147 ADITI SINGH F 6.64 7.98 Passed
CS 20U10554 20CS8156 VISHAL SHARMA M 6.64 7.29 Passed
CS 20U10252 20CS8088 SURAJ SHAW M 6.62 7.75 Passed
CS 20U10217 20CS8074 SATWIK MOHANTY M 6.60 7.94 Passed
CS 20U10075 20CS8026 PRALAY MONDAL M 6.57 8.10 Passed
CS 20U10857 20CS8191 SABBELLA SUDHARSHAN REDDY M 6.57 7.65 Passed
CS 20U10096 20CS8033 ADITYA TULSIYAN M 6.55 7.79 Passed
CS 20U10427 20CS8137 GIRI AARYAN RUPENDER M 6.55 7.63 Passed
CS 20U10365 20CS8124 ABONTI ROY CHOWDHURY F 6.48 7.59 Passed
CS 20U10354 20CS8117 AKASH CHOKHANI M 6.43 7.24 Passed
CS 20U10235 20CS8084 ARITRA MANDAL M 6.40 7.49 Passed
CS 20U10154 20CS8053 SUBHAM MANDAL M 6.38 7.72 Passed
CS 20U10700 20CS8175 ARKAJYOTI GHOSH M 6.38 8.04 Passed
CS 20U10915 20CS8201 TUSHAR YADAV M 6.38 7.33 Passed
CS 20U10145 20CS8048 ROHITASHWA PAREEK M 6.36 7.67 Passed
CS 20U10267 20CS8092 PRATYUSH VERMA M 6.36 7.83 Passed
CS 20U10294 20CS8100 SUMIT KUMAR SAH M 6.33 7.52 Passed
CS 20U10321 20CS8111 ABHISHEK KUMAR GAUTAM M 6.33 7.39 Passed
CS 20U10043 20CS8018 DIPTANGSHU DEY M 6.26 7.80 Passed
CS 20U10683 20CS8172 ABHISHEK SINGH M 6.14 7.79 Passed
CS 20U10024 20CS8011 PAWAN KUMAR PANDIT M 6.07 7.58 Passed
CS 20U10027 20CS8012 DEBAPRIYA SAHA F 6.07 7.60 Passed
CS 20U10886 20CS8195 PRIYANSHU KUMAR SINGH M 6.07 7.56 Passed
CS 20U10910 20CS8199 SHASHANK SHEKHAR M 6.02 7.53 Passed
CS 20U10251 20CS8087 YUG SONI M 5.95 7.07 Passed
CS 20U10131 20CS8045 PARICHAY DUTTA M 5.90 7.58 Passed
