CH 20U10808 20CH8062 MEHULEE PATRA F 9.79 9.42 Passed
CH 20U10598 20CH8043 SAMAROHA GHOSH M 9.65 9.23 Passed
CH 20U10643 20CH8047 PRATITI PRADHAN F 9.53 9.11 Passed
CH 20U10002 20CH8002 AYAN SIL M 9.51 8.80 Passed
CH 20U10004 20CH8003 SHOUNAK HALDAR M 9.49 8.72 Passed
CH 20U10023 20CH8004 SWARNALIM SONOWAL F 9.28 8.65 Passed
CH 20U10690 20CH8052 ARNAB GHOSH M 9.26 8.88 Passed
CH 20U10415 20CH8028 SABYASACHI BOSE M 9.14 8.61 Passed
CH 20U10299 20CH8019 SUJAAN MOOKHERJEE M 9.00 8.74 Passed
CH 20U10343 20CH8022 SUSHMITA NANDI F 8.98 8.59 Passed
CH 20U10449 20CH8033 ANUP GHOSH M 8.98 8.90 Passed
CH 20U10454 20CH8034 PRITAM MONDAL M 8.98 8.61 Passed
CH 20U10840 20CH8069 SANGHITA GHOSH F 8.95 8.71 Passed
CH 20U10648 20CH8048 ANAGHA NAGARAJAN F 8.81 8.76 Passed
CH 20U10158 20CH8014 ANINDYA PAUL M 8.79 8.81 Passed
CH 20U10286 20CH8017 SHARIM MUSTAFA M 8.77 8.05 Passed
CH 20U10626 20CH8045 SAYAK ACHARYA M 8.74 8.57 Passed
CH 20U10153 20CH8013 SWARNALI SAHA F 8.53 8.19 Passed
CH 20U10786 20CH8060 RACHITA PANDEY F 8.47 8.49 Passed
CH 20U10345 20CH8023 AYUSHI GUPTA F 8.44 8.09 Passed
CH 20U10446 20CH8032 NEHA KUMARI F 8.40 8.14 Passed
CH 20U10724 20CH8057 SNEHIL SEN M 8.37 8.68 Passed
CH 20U10146 20CH8012 SHREYA SADHUKHAN F 8.26 7.86 Passed
CH 20U10829 20CH8067 SABYASACHI PRADHAN M 8.21 7.92 Passed
CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI M 8.19 8.02 Passed
CH 20U10483 20CH8038 KAUSHIK SARKAR M 8.19 7.80 Passed
CH 20U10519 20CH8041 SWARNAJIT DAS M 8.12 8.03 Passed
CH 20U10434 20CH8030 DEBJIT SHARMA M 8.07 7.84 Passed
CH 20U10714 20CH8056 SUMIT SINGH M 8.07 7.92 Passed
CH 20U10041 20CH8005 SOURAV KARMAKAR M 8.00 8.19 Passed
CH 20U10132 20CH8010 KOUSHIK SARDAR M 7.98 7.75 Passed
CH 20U10895 20CH8075 DEV BARDHAN SINGH M 7.86 8.33 Passed
CH 20U10141 20CH8011 ANUPAM DEY M 7.84 8.26 Passed
CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR M 7.81 8.06 Passed
CH 20U10890 20CH8074 MATTA PHANEENDRA SATYA SUSHANTH M 7.77 7.84 Passed
CH 20U10288 20CH8018 ASHISH KUMAR SINGH M 7.72 7.42 Passed
CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDHAN REDDY M 7.72 7.69 Passed
CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA M 7.70 8.07 Passed
CH 20U10828 20CH8066 ANUJ KUSHWAHA M 7.70 8.22 Passed
CH 20U10472 20CH8036 DIBYAJYOTI BARIK M 7.65 8.19 Passed
CH 20U10903 20CH8076 ANISH JOHN M 7.63 8.23 Passed
CH 20U10491 20CH8039 RIDDHI CHOWDHURY F 7.60 8.03 Passed
CH 20U10064 20CH8007 RONIT JAISWAL M 7.58 8.28 Passed
CH 20U10324 20CH8020 SAUMYA F 7.58 7.64 Passed
CH 20U10432 20CH8029 YUVRAJ AMAR M 7.58 7.63 Passed
CH 20U10689 20CH8051 R JYOTHSNA F 7.58 7.79 Passed
CH 20U10265 20CH8016 DEVESH KHER M 7.42 7.84 Passed
CH 20U10713 20CH8055 ADITYA MUKHERJEE M 7.42 8.06 Passed
CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA M 7.42 8.15 Passed
CH 20U10001 20CH8001 DINCHEN TAMANG M 7.37 6.49 Passed
CH 20U10656 20CH8049 GARGI BISWAS F 7.33 7.49 Passed
CH 20U10751 20CH8058 DEVANSH PATEL M 7.09 7.64 Passed
CH 20U10255 20CH8015 NUNAVATH VENKANNA M 7.02 7.52 Passed
CH 20U10641 20CH8046 RAHUL KASHYAP M 7.02 7.59 Passed
CH 20U10688 20CH8050 SAJID KHAN M 6.98 7.54 Passed
CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT M 6.93 7.99 Passed
CH 20U10505 20CH8040 AKSHAY KUMAR SINGH M 6.93 7.91 Passed
CH 20U10437 20CH8031 RAJKUMAR DAS M 6.88 7.42 Passed
CH 20U10753 20CH8059 ABHIK AGUAN M 6.81 7.59 Passed
CH 20U10813 20CH8063 B PRUDVI RAJ M 6.74 6.75 Passed
CH 20U10089 20CH8009 DARAVATH THARUN M 6.44 7.40 Passed
CH 20U10070 20CH8008 SHIVENDRA SINGH M 6.30 7.44 Passed
CH 20U10710 20CH8054 SHAILESH KUMAR YADAV M 6.05 7.14 Passed
